# Azure-Calculator

./: Compulsory_Calculator.sln  README.md  azure-pipelines.yml  docker-compose.yaml
AdvancedCalculatorApi/: AdvancedCalculatorApi.csproj  Dockerfile  Program.cs
AdvancedCalculatorApi/Controllers/: AdvancedCalculatorController.cs
AdvancedCalculatorApi/Properties/: launchSettings.json
BasicCalculatorApi/: BasicCalculatorApi.csproj  Dockerfile  Program.cs  appsettings.json
BasicCalculatorApi/Controllers/: CalculatorController.cs
BasicCalculatorApi/Properties/: launchSettings.json
Shared/: Dockerfile  Shared.csproj  appsettings.json
Shared/Data/: CalculatorDbContext.cs
Shared/FeatureToggles/: FeatureFlags.cs
Shared/Migrations/: 20250407133852_InitialCreate.Designer.cs  20250407133852_InitialCreate.cs  CalculatorDbContextModelSnapshot.cs
Shared/Models/: CalculationRequest.cs
Shared/Properties/: launchSettings.json
Shared/Services/: CalculatorService.cs
frontend/: Dockerfile  nginx.conf  package.json
frontend/src/: main.ts
frontend/src/app/: app-module.ts  app.component.ts
frontend/src/app/components/calculator/: calculator.component.css  calculator.component.html  calculator.component.ts
frontend/src/app/services/: advanced-calculator.service.spec.ts  advanced-calculator.service.ts  basic-calculator.service.spec.ts  basic-calculator.service.ts
